# EventPartner

./: EventPartner.sln  EventPartner.sln.DotSettings  README.md  catalog-info.yaml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eventPartner.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: EditProfileDto.cs  GithubAccessToken.cs  GithubUser.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.764853bf.chunk.css  main.764853bf.chunk.css.map
API/wwwroot/static/js/: 2.94a68173.chunk.js  2.94a68173.chunk.js.map  2.9d133659.chunk.js  2.9d133659.chunk.js.map  2.eb43def1.chunk.js  2.eb43def1.chunk.js.map  2.eb66289c.chunk.js  2.eb66289c.chunk.js.map  3.aa97db89.chunk.js  3.aa97db89.chunk.js.map  main.18aff570.chunk.js  main.18aff570.chunk.js.map  main.299375b8.chunk.js  main.299375b8.chunk.js.map  main.322461f2.chunk.js  main.322461f2.chunk.js.map  main.60fd1e3d.chunk.js  main.60fd1e3d.chunk.js.map  main.9ff50100.chunk.js  main.9ff50100.chunk.js.map  main.dbc4e0cc.chunk.js  main.dbc4e0cc.chunk.js.map  runtime-main.b5d06b62.js  runtime-main.b5d06b62.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  UserFollowing.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Email/: EmailSender.cs
Infrastracture/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastracture/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: package-lock.json  package.json
(+87 files in other folders)
